# HelloWorldSolution

./: HelloWorldSolution.sln  README.md
HelloWorldAPI/: HelloWorldAPI.csproj  HelloWorldAPI.http  Program.cs
HelloWorldAPI.Tests/: GreetingControllerTests.cs  GreetingServiceTests.cs  HelloWorldAPI.Tests.csproj  RateLimitingTests.cs
HelloWorldAPI/Controllers/: GreetingController.cs
HelloWorldAPI/Interfaces/: IGreetingService.cs
HelloWorldAPI/Middlewares/: ExceptionMiddleware.cs
HelloWorldAPI/Migrations/: 20250627162537_InitialCreat.Designer.cs  20250627162537_InitialCreat.cs  20250627162603_InitialCreate.Designer.cs  20250627162603_InitialCreate.cs  GreetingDbContextModelSnapshot.cs
HelloWorldAPI/Models/: Greeting.cs  GreetingDbContext.cs
HelloWorldAPI/Properties/: launchSettings.json
HelloWorldAPI/Services/: GreetingService.cs
HelloWorldClient/: Program.cs
